# signalr-chat-app

./: 004_ChatApp.sln
BLL/: BLL.csproj
BLL/Services/: ServiceBase.cs  ServiceMessage.cs
CORE/: CORE.csproj
CORE/Data/: IRepo.cs  Repo.cs
CORE/Models/: BaseModel.cs  IBaseModel.cs  ResultModels.cs
DAL/: DAL.csproj
DAL/Context/: AppDbContext.cs
DAL/Data/: DalMessage.cs
DAL/Mapping/: BaseMap.cs  MessageMap.cs
DAL/Migrations/: 20230206183831_Init.Designer.cs  20230206183831_Init.cs  20230206190059_MessagesAdded.Designer.cs  20230206190059_MessagesAdded.cs  20230208153801_AppUserPhoto.Designer.cs  20230208153801_AppUserPhoto.cs  AppDbContextModelSnapshot.cs
DOMAIN/: DOMAIN.csproj
DOMAIN/Entites/: Message.cs
DOMAIN/Identities/: AppRole.cs  AppUser.cs
DTO/Identity/: ForgotDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
WEB/: Program.cs  WEB.csproj
WEB/Controlllers/: AccountController.cs  ChatController.cs  HomeController.cs
WEB/Hubs/: ChatHub.cs
WEB/Models/: EmailWork.cs  FileWork.cs
WEB/Properties/: launchSettings.json
WEB/Views/: _ViewImports.cshtml
WEB/Views/Account/: ForgotPassword.cshtml  Login.cshtml  RecoverPassword.cshtml  Register.cshtml
WEB/Views/Chat/: Index.cshtml
WEB/Views/Shared/: _Layout.cshtml
